xsd/ReportScheduleModel.xsd

<?xml version="1.0"?>
<xsd:schema
      xmlns:xsd="http://www.w3.org/2001/XMLSchema"
      xmlns:gw="http://guidewire.com/xsd"
      xmlns="http://guidewire.com/bc/gx/reportschedulemodel"
      targetNamespace="http://guidewire.com/bc/gx/reportschedulemodel"
      elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"  jaxb:version="2.1"><xsd:annotation><xsd:appinfo><jaxb:schemaBindings><jaxb:package name="reportschedulemodel"/></jaxb:schemaBindings></xsd:appinfo></xsd:annotation>
  <xsd:element
        name="ReportSchedule" type="ReportSchedule" nillable="true"/>
  <xsd:complexType
        name="ReportSchedule">
    <xsd:sequence>
      <xsd:element name="DateOfEvaluation" minOccurs="0" nillable="true" type="xsd:int" gw:type="java.lang.Integer"/>
      <xsd:element name="DateOfReporting" minOccurs="0" nillable="true" type="xsd:int" gw:type="java.lang.Integer"/>
      <xsd:element name="ReportLevel" minOccurs="0" nillable="true" type="xsd:string" gw:type="java.lang.String"/>
      <xsd:element name="ReportNumber" minOccurs="0" nillable="true" type="xsd:string" gw:type="java.lang.String"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>